<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fitness center.</title>

</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('image/set4.jpg');
        flex-wrap: wrap;
    }

    .left {
        position: absolute;
        display: inline-block;
        left: 35px;
        top: 20px;
        /* border: 3px solid greenyellow; */
    }

    .mid { 
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 3px solid yellow */
    }

    .right {
        position: absolute;
        right: 35px;
        top: 20px;
        display: inline-block;
        /* border: 3px solid pink; */
    }
    .left img
    {
       width: 100px;

       /* height: 50px;  */
    }
    .left div
    {
        text-align: center;
        line-height: 30px;
        font-size: 18px;
    }
    .navbar
    {
       display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a
    {
        color:rgb(14, 14, 13);
        text-decoration: none;
        padding: 5px;
        margin: 10px;


    }
    .navbar li a:hover
    {
        color:rgb(247, 9, 9);
    }
    .navbar li a:hover :visited
    {
        color :whitesmoke;
    }

    .btn
    {
        margin: auto;
        background-color: bisque;
        border-radius: 10px;
        padding: 3px 14px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover
    {
        background-color: aqua;
    }
    .container
    {
    flex-wrap: wrap;
    /* border: 4px solid red; */
    margin: 150px 4px;
    padding: 64px;
    width: 35%;
    border-radius: 10px;

    }
    .form-fill input
    {
    flex-wrap: wrap;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 3px;
    margin: 6px;
    width: 300px;
    border-radius: 10px;
    border: 4px solid salmon;

    }
    .container h2
    {
        text-align: center;
    }
    .container button
    {
        display: block;
        width: 40%;
        margin: auto;
        border: 3px solid goldenrod;
        
       
    }
    
  
</style>

<body>
  
    <header class="header">
        <div class="left">
            <img src="image/download.png" alt="">
            <div>Gym center</div>
        </div>
        <div class="mid">
            
            <ul class="navbar">
                <li><a = href="#">Home</a></li>
                <li><a = href="#">About</a></li>
                <li><a = href="#">Event</a></li>
                <li><a = href="#">Timing</a></li>
                <li><a = href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call me</button><button class="btn">Email <meta></button>
       </div>
<div class="container">
 <h2>Welcome to my gym center</h2>
 <div class="form-fill">
     <input type="text" name =" " placeholder = "Enter your Name:-">

 </div>
 <div class="form-fill">
    <input type="text" name =" " placeholder = "Contact number:-">
</div>
<div class="form-fill">
    <input type="text" name =" " placeholder = "Address:-">
</div>
<div class="form-fill">
    <input type="text" name =" " placeholder = "Gmail:-">
</div>
<div>
    <button class = "btn">Submit</button>
</div>


</div>

    </header>
</body>

</html>